* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
:root {
  --Barlow: "Barlow";
  --Fraunces: "Fraunces";
}
header {
  background-image: url("./images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  background-position: center 89%;
}
.navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 15%;
}
.logo {
  margin-left: 3rem;
}
.navbar > ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  width: 30%;
  margin-right: 2rem;
}
.navlinks {
  text-decoration: none;
  color: white;
  font-family: var(--Barlow);
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.contact {
  color: black;
  font-size: 19px;
  text-transform: uppercase;
  transition: all 0.35s ease-in-out;
}
.padding {
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.35s ease-in-out;
}
.padding:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.padding:hover .contact {
  color: white;
}
.center__header {
  height: 85%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.center__header > p {
  font-size: 63px;
  color: white;
  font-family: var(--Fraunces);
  margin-top: 10px;
  font-weight: 600;
  text-transform: uppercase;
}
.center__header > .icon__down {
  font-size: 110px;
  color: white;
  font-weight: normal !important;
  padding-top: 4rem;
}

/* grid------------------------------- */
.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.text {
  flex: 1;
}
.image {
  flex: 1;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.image > img {
  width: 100%;
  object-fit: contain;
}
.text {
  flex: 1;
  display: grid;
  place-items: center;
  width: 20%;
}
.text__title {
  font-size: 57px;
  width: 54%;
  font-family: var(--Fraunces);
  font-weight: 900;
}
.text__desc {
  width: 54%;
  font-size: 20px;
  padding-top: 15px;
  font-family: var(--Barlow);
  font-weight: 600;
  color: hsl(213, 9%, 39%);
  line-height: 32px;
}
.learnMore {
  width: 53%;
  text-decoration: none;
  color: black;
  font-family: var(--Fraunces);
  font-weight: 900;
  padding-top: 22px;
  font-size: 21px;
  position: relative;
  overflow: visible;
}
.yellow::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: -8px;
  background-color: hsl(51, 100%, 49%);
  right: 68%;
  height: 10px;
  z-index: -1;
  border-radius: 75px;
  opacity: 0.5;
  transition: all 0.35s ease-in-out;
}
.red::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: -8px;
  background-color: hsl(7, 99%, 70%);
  right: 68%;
  height: 10px;
  z-index: -1;
  border-radius: 75px;
  opacity: 0.5;
  transition: all 0.35s ease-in-out;
}
.red:hover::after,
.yellow:hover::after {
  opacity: 1;
}
.glass > .text {
  order: 2;
}
.glass {
  margin-top: -3px;
}
.last-row {
  display: flex;
  height: auto;
  width: 100%;
  margin-top: -4px;
}
.left,
.right {
  flex: 1;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.left {
  background-image: url("./images/desktop/image-graphic-design.jpg");
}
.right {
  background-image: url("./images/desktop/image-photography.jpg");
}
.last-row__title {
  font-size: 30px;
  font-family: var(--Fraunces);
  font-weight: 900;
}
.last-row__desc {
  font-size: 18px;
  font-family: var(--Barlow);
  font-weight: 600;
  text-align: center;
  padding-bottom: 3rem;
  padding-top: 2rem;
  width: 41%;
  line-height: 27px;
}
.left > .last-row__title,
.left > .last-row__desc {
  color: hsl(167, 40%, 24%);
}
.right > .last-row__title,
.right > .last-row__desc {
  color: hsl(198, 62%, 26%);
}
/* review section----------------------------------------- */
.client-testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}
.client-testimonials > h1 {
  color: hsl(210, 4%, 67%);
  font-family: var(--Fraunces);
  font-weight: 900;
  text-transform: uppercase;
  font-size: 35px;
  letter-spacing: 14px;
  padding: 11rem 0rem;
}
.reviews {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1;
}
.round {
  border-radius: 50%;
  width: 16%;
}
.review__text {
  width: 59%;
  line-height: 28px;
  font-family: var(--Barlow);
  font-weight: 600;
  font-size: 19px;
  color: hsl(213, 9%, 39%);
  padding: 3rem 0px;
}
.review__name {
  font-weight: 900;
  font-family: var(--Fraunces);
  font-size: 20px;
  padding-bottom: 1rem;
}
.review__designation {
  color: hsl(210, 4%, 67%);
  font-weight: 700;
  font-family: var(--Fraunces);
  font-size: 15px;
  padding-bottom: 11rem;
}
/* images section -------------------------------------- */
.images {
  display: flex;
}
.images img {
  flex: 1;
}
/* Footer -------------------------------------- */
footer {
  background-color: hsl(168, 34%, 41%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}
footer > img {
  padding-top: 4rem;
  width: 12%;
  color: hsl(167, 40%, 24%);
}
.services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 23%;
  padding-top: 2rem;
  padding-bottom: 4rem;
}
.service__p {
  font-size: 20px;
  color: hsl(167, 40%, 24%);
  font-family: var(--Barlow);
  font-weight: 600;
  cursor: pointer;
}
.service__p:hover {
  color: white;
}
.socials {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 14%;
  padding-bottom: 4rem;
}
.icons {
  width: 10%;
  cursor: pointer;
}
.mobile {
  display: none;
}
@media screen and (max-width: 600px) {
  .hamburger {
    margin-right: 40px;
    cursor: pointer;
  }
  .mobile {
    display: block;
  }
  .navbar > ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    left: 50%;
    top: 44%;
    list-style: none;
    width: 80%;
    margin-right: 0rem;
    position: absolute;
    height: 50%;
    background-color: white;
    overflow: visible;
    transform: translate(-50%, -50%) scale(0);
    transform-origin: top right;
  }
  .animation {
    animation: scale 0.35s ease-in-out forwards;
  }
  .display {
    display: none;
  }
  .navbar > ul::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 0;
    height: 0;
    border-bottom: 100px solid white;
    border-left: 100px solid transparent;
  }
  .navlinks {
    color: black;
    font-size: 20px;
  }
  .padding {
    background-color: hsl(51, 100%, 49%);
  }
  @keyframes scale {
    0% {
      transform: translate(-50%, -50%) scale(0);
    }
    80% {
      transform: translate(-50%, -50%) scale(1.13);
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
    }
  }
  .center__header {
    text-align: center;
  }
  .center__header > p {
    margin-top: 45px;
  }
  /* grid section--------------------------------- */
  .cont {
    flex-direction: column;
    text-align: center;
  }
  .image > img {
    width: 100%;
    object-fit: contain;
  }
  .text {
    display: block;
    width: 100%;
    padding: 6rem 1.5rem;
  }
  .text__title {
    width: 100%;
    font-size: 44px;
  }
  .text__desc {
    width: 100%;
  }
  .learnMore {
    width: 100%;
  }
  .yellow::after,
  .red::after {
    right: -4%;
  }
  .egg > .text {
    order: 2;
  }
  .last-row {
    height: 175vh;
    flex-direction: column;
  }
  .left,
  .right {
    background-size: 100% 100%;
  }
  .last-row__desc {
    padding-bottom: 5rem;
    padding-top: 2rem;
    width: 90%;
  }
  /* review section----------------------------------------- */
  .client-testimonials > h1 {
    font-size: 27px;
    letter-spacing: 3px;
    padding: 8rem 0rem;
  }
  .reviews {
    flex-direction: column;
  }
  .round {
    width: 22%;
  }
  .review__text {
    width: 85%;
    overflow-y: hidden;
  }
  .review__name {
    font-weight: 900;
    font-family: var(--Fraunces);
    font-size: 20px;
    padding-bottom: 1rem;
  }
  /* images section -------------------------------------- */
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .images img {
    width: 100%;
  }
  /* Footer -------------------------------------- */
  footer > img {
    padding-top: 2rem;
    width: 50%;
  }
  .services {
    width: 100%;
  }
  .socials {
    width: 65%;
  }
}
